brands = ['シャネル','ナイキ',  #レディース メンズ ベビー・キッズ
          'イーセンアーレン','イイホシユミコ',  #インテリア・住まい・雑貨
          'ヴィーニャ','ヴィノグランデ',  #キッチン・食器
          'エクストララージ','エテルナ',  #時計
          'オイセサン','オー',  #コスメ・香水・美容
          'ウィー','ウィーユー',  #テレビゲーム
          'カースル','カシオ',  #家電・スマホ
          'キザキ','キャットアイ',  #スポーツ・レジャー
          'アップル','コヴィア',  #スマートフォン・携帯電話
          'チョーヤ梅酒','鍋島',  #食品
          'ホンダ','マツダ',  #国内自動車本体
          'フィアット','フェラーリ']  #外国自動車本体

brands.each do |brand|
  brand = Brand.create(brand: brand)
end